// Philip Larie, larie@squareup.com
// 7/13/2017

// http://osxnotes.net/keybindings.html
// https://www.hcs.harvard.edu/~jrus/site/cocoa-text.html yankAndSelect
{
  "^m" = "insertNewline:";
  "@v" = "pasteAsPlainText:";
  "@~v" = "paste:";
  "^/" = "undo:";

  "~f" = "moveWordForward:";
  "~b" = "moveWordBackward:";
  "~p" = ("moveUp:", "moveUp:", "moveUp:", "moveUp:", "moveUp:");
  "~n" = ("moveDown:", "moveDown:", "moveDown:", "moveDown:", "moveDown:");
  "~v" = "pageUp:";
  "~$<" = ("setMark:", "moveToBeginningOfDocument:");
  "~$>" = ("setMark:", "moveToEndOfDocument:");

  "~$F" = "moveWordForwardAndModifySelection:";
  "~$B" = "moveWordBackwardAndModifySelection:";
  "@d" = "selectWord:";
  "^$V" = "pageDownAndModifySelection:";
  "~$V" = "pageUpAndModifySelection:";

  "~d" = "deleteWordForward:";
  "~h" = "deleteWordBackward:";
  "^w" = "deleteToMark:";
  "~w" = ("deleteToMark:", "setMark:", "yank:");
  "^y" = "yank:";
  "~y" = "yankAndSelect:";

  "^ " = "setMark:";
  "^x" = {
    "^x" = "swapWithMark:";
  };

  "~c" = ("capitalizeWord:", "moveForward:", "moveForward:");
  "~l" = ("lowercaseWord:", "moveForward:", "moveForward:");
  "~u" = ("uppercaseWord:", "moveForward:", "moveForward:"); // Watch out for "Dead Keys". By default option-U will type an umlaut.

  // modified from https://github.com/ttscoff/KeyBindings
  // move line up
  "^@p" = ("selectParagraph:", "setMark:", "deleteToMark:",
    "moveBackward:", "moveToBeginningOfParagraph:", "yank:",
    "moveBackward:", "moveToBeginningOfParagraph:");
  // move line down
  "^@n" = ("selectParagraph:", "setMark:", "deleteToMark:",
    "moveToEndOfParagraph:", "moveForward:", "yank:",
    "moveBackward:", "moveToBeginningOfParagraph:");
}

// Place these in .bashrc. 
// $ defaults write NSGlobalDomain KeyRepeat -int 4 # key repeat speed
// $ defaults write NSGlobalDomain InitialKeyRepeat -int 15 # time until key repeat starts
// $ defaults write -g NSTextKillRingSize -string 4 # sets kill ring size to 4 items
// $ defaults write -g ApplePressAndHoldEnabled -bool false # holding down 'n' will repeat, not add accent