# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson

'body':
  'ctrl-cmd-p': 'editor:move-line-up'
  'ctrl-cmd-n': 'editor:move-line-down'
  'alt-p': 'custom:line-up-multi'
  'alt-n': 'custom:line-down-multi'
  'alt-shift-p': 'custom:select-up-multi'
  'alt-shift-n': 'custom:select-down-multi'
  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-tab': 'custom:show-next-item'
  'ctrl-shift-tab ^ctrl': 'unset!'
  'ctrl-shift-tab': 'custom:show-previous-item'
  'alt-<': 'core:move-to-top'
  'alt->': 'core:move-to-bottom'
  'alt-g alt-g': 'go-to-line:toggle'
  'ctrl-x r m': 'bookmarks:toggle-bookmark'
  'ctrl-x r l': 'bookmarks:view-all'
  'ctrl-x r d': 'bookmarks:clear-bookmarks'
  'alt-u': 'custom:uppercase-word'
  'alt-l': 'custom:lowercase-word'
  'alt-c': 'custom:capitalize-word'
  'alt-space': 'custom:just-one-space'
  'ctrl-shift-a': 'editor:select-to-beginning-of-line'
  'cmd-1': 'custom:show-item-1'
  'cmd-2': 'custom:show-item-2'
  'cmd-3': 'custom:show-item-3'
  'cmd-4': 'custom:show-item-4'
  'cmd-5': 'custom:show-item-5'
  'cmd-6': 'custom:show-item-6'
  'cmd-7': 'custom:show-item-7'
  'cmd-8': 'custom:show-item-8'
  'cmd-9': 'custom:show-item-9'
  'ctrl-)': 'tree-view:toggle'
  'alt-m 1': 'unset!'
  'alt-m 2': 'unset!'
  'alt-m 3': 'unset!'
  'alt-m enter': 'unset!'
  'alt-m r': 'unset!'

'.tree-view':
  'alt-b': 'tree-view:recursive-collapse-directory'
  'alt-right': 'tree-view:expand-item'
  'alt-f': 'tree-view:expand-item'
  'ctrl-r': 'tree-view:rename'
  'cmd-1': 'unset!'
  'cmd-2': 'unset!'
  'cmd-3': 'unset!'
  'cmd-4': 'unset!'
  'cmd-5': 'unset!'
  'cmd-6': 'unset!'
  'cmd-7': 'unset!'
  'cmd-8': 'unset!'
  'cmd-9': 'unset!'

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-x 3': 'pane:split-right-and-move-active-item'
  'ctrl-x 1': 'atomic-emacs:close-other-panes'
  'cmd-k alt-right': 'window:move-active-item-to-pane-on-right'
  'cmd-k alt-left': 'window:move-active-item-to-pane-on-left'
  'ctrl-alt-tab': 'window:focus-next-pane'
  'alt-down': 'editor:add-selection-below'
  'alt-up': 'editor:add-selection-above'
  'ctrl-shift-c': 'copy-path:copy-basename'
  'ctrl-alt-c': 'copy-path:copy-project-relative-path'
  'ctrl-shift-a': 'editor:select-to-beginning-of-line'
  'ctrl-alt-cmd-left': 'git-blame:toggle'
  'ctrl-alt-cmd-i': 'linter-eslint:fix-file'

'atom-workspace atom-text-editor':
  'alt-delete': 'editor:delete-to-end-of-word'
  'ctrl-alt-left': 'atomic-emacs:backward-sexp'
  'ctrl-alt-right': 'atomic-emacs:forward-sexp'

'.github-FilePatchView, .github-StagingView':
  'enter': 'github:jump-to-file'
  'shift-enter': 'github:show-diff-view'
  's': 'core:confirm'
  'escape': 'github:toggle-git-tab-focus'

'.platform-darwin atom-text-editor':
  'ctrl-s': 'find-and-replace:find-next'
  'ctrl-r': 'find-and-replace:find-previous'
  'ctrl-alt-k': 'custom:kill-sexp'
  'cmd-;': 'spell-check:correct-misspelling'
  'alt-delete': 'atomic-emacs:kill-word'
  'cmd-alt-f': 'project-find:show-in-current-directory'
  'cmd-b': 'editor:wrap-with-strong'
  'cmd-shift-c': 'editor:wrap-with-cloze'
  'ctrl-alt-3': 'editor:multi-cursor-tonum',
  'ctrl-alt-=': 'editor:multi-cursor-increment',
  'ctrl-alt--': 'editor:multi-cursor-decrement'

'atom-text-editor:not(.autocomplete-active):not(.mini)':
  'up': 'unset!'
