# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'body':
  'cmd-k right': 'pane:split-right-and-move-active-item'
  'cmd-k left': 'pane:split-left-and-move-active-item'

  'ctrl-cmd-p': 'editor:move-line-up'
  'ctrl-cmd-n': 'editor:move-line-down'
  'alt-p': 'custom:line-up-multi'
  'alt-n': 'custom:line-down-multi'
  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab ^ctrl': 'unset!'
  'ctrl-shift-tab': 'pane:show-previous-item'
  'alt-<': 'core:move-to-top'
  'alt-shift-.': 'core:move-to-bottom'
  'alt-g alt-g': 'go-to-line:toggle'
  'ctrl-x r m': 'bookmarks:toggle-bookmark'
  'ctrl-x r l': 'bookmarks:view-all'
  'ctrl-x r d': 'bookmarks:clear-bookmarks'
  'alt-u': 'custom:uppercase-word'
  'alt-l': 'custom:lowercase-word'
  'alt-c': 'custom:capitalize-word'
  'alt-space': 'custom:just-one-space'

'.tree-view':
  'alt-b': 'tree-view:recursive-collapse-directory'
  'alt-right': 'tree-view:expand-item'
  'alt-f': 'tree-view:expand-item'
  'ctrl-r': 'tree-view:rename'

'atom-workspace atom-text-editor:not([mini])':
  'alt-down': 'editor:add-selection-below'
  'alt-up': 'editor:add-selection-above'

'.github-FilePatchView, .github-StagingView':
  'enter': 'github:open-file'
  's': 'core:confirm'

'.platform-darwin atom-text-editor':
  'ctrl-s': 'find-and-replace:find-next'
  'ctrl-r': 'find-and-replace:find-previous'
  'cmd-;': 'spell-check:correct-misspelling'
