# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.text.html.basic':
  'My Paragraph':
    'prefix': 'p'
    'body': '<p>$1</p>$2'
  'Line Break':
    'prefix': 'br'
    'body': '</br>$1'

############# HTML Mustache #############
'.text.html.mustache':
  'My Paragraph':
    'prefix': 'p'
    'body': '<p>$1</p>$2'
  'Line Break':
    'prefix': 'br'
    'body': '</br>$1'

############# JSON #############
'.source.json':
  'Word Template':
    'prefix': 'word'
    'body': '''
      {
        "word": "$1",
        "definition": "$2",
        "origin": "$3",
        "usage": "$4",
        "page": $5,
        "rank": $6
      },$7
      '''
  'Book Template':
    'prefix': 'book'
    'body': '''
      {
        "title": "$1",
        "author": "$2",
        "pages": $3,
        "year": "$4",
        "dateRead": "$5",
        "comment": "$6",
        "vocabulary": [$7]
      }
      '''
