/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

@font-size: 17px;
html, body, .tree-view, .tab-bar .tab {
  font-size: @font-size;
}

.minimap {
  .cursor-line {
    background: #507acd;
  }

  .search-result {
    background: white;
  }

  .minimap-selection {
    // When the Outline Selection setting is enabled, the outline color can be customized using the following CSS rule:
    .region-outline {
      background: yellow;
    }
  }
}
